# NFit-RN

./: .gitignore  AGENTS.md  app.json  index.js  package-lock.json  package.json  privacy-policy.html
android/: settings.gradle
app/: _layout.tsx  error-boundary.tsx  onboarding.tsx
components/: Confetti.tsx
docs/: PLAN.md
hooks/: useFitnessStats.ts  useStepTracker.ts
modules/nfit-activity/android/: build.gradle
modules/nfit-activity/android/src/main/: AndroidManifest.xml
modules/nfit-activity/android/src/main/kotlin/expo/modules/nfitactivity/: NfitActivityModule.kt
modules/nfit-widget/android/: build.gradle
modules/nfit-widget/android/src/main/: AndroidManifest.xml
modules/nfit-widget/android/src/main/java/expo/modules/nfitwidget/: NfitWidgetModule.kt  NfitWidgetProvider.kt
modules/nfit-widget/android/src/main/kotlin/expo/modules/nfitwidget/: NfitWidgetModule.kt  NfitWidgetProvider.kt
modules/nfit-widget/android/src/main/res/drawable/: badge_goal_reached.xml  badge_streak.xml  divider_widget.xml  widget_background.xml  widget_progress.xml
modules/nfit-widget/android/src/main/res/layout/: nfit_widget.xml
modules/nfit-widget/android/src/main/res/values/: strings.xml
modules/nfit-widget/android/src/main/res/xml/: nfit_widget_info.xml
store/: fitnessStore.ts  userStore.ts
utils/: calculations.ts  database.ts  export.ts  googleFit.ts  notifications.ts  permissions.ts  stepDetector.ts  stepFilter.ts  storage.ts  theme.ts  widgetBridge.ts
widget/: NfitWidget.tsx  widget-task-handler.tsx
wiki/: analytics-screen.md  app-json.md  architecture.md  calculations.md  calorie-calculation.md  confetti.md  data-flow.md  database.md  dual-storage.md  (+27 more)
(+43 files in other folders)
